kalc/MainWindow.xaml

<Window x:Class="kalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalc"
        mc:Ignorable="d"
        Title="{DynamicResource rTitle}" Height="450" Width="800" FontSize="27">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EnteringField" Grid.Row="0" Grid.Column="0" 
                 Grid.ColumnSpan="4" IsReadOnly="True"/>
        <Button x:Name="DeletionBtn" Grid.Row="1" Grid.Column="0"
                Grid.ColumnSpan="2" Content="←" Click="DeletionBtn_Click"/>
        <Button x:Name="DestructionBtn" Grid.Row="1" Grid.Column="2"
                Grid.ColumnSpan="2" Content="{DynamicResource rClear}" Click="DestructionBtn_Click"/>
        <Button x:Name="OneBtn" Grid.Row="2" Grid.Column="0"
                 Content="1" Click="OneBtn_Click"/>
        <Button x:Name="TwoBtn" Grid.Row="2" Grid.Column="1"
                 Content="2" Click="TwoBtn_Click"/>
        <Button x:Name="ThreeBtn" Grid.Row="2" Grid.Column="2"
                 Content="3" Click="ThreeBtn_Click"/>
        <Button x:Name="PlusBtn" Grid.Row="2" Grid.Column="3"
                 Content="+" Click="PlusBtn_Click"/>
        <Button x:Name="FourBtn" Grid.Row="3" Grid.Column="0"
                 Content="4" Click="FourBtn_Click"/>
        <Button x:Name="FiveBtn" Grid.Row="3" Grid.Column="1"
                 Content="5" Click="FiveBtn_Click"/>
        <Button x:Name="SixBtn" Grid.Row="3" Grid.Column="2"
                 Content="6" Click="SixBtn_Click"/>
        <Button x:Name="MinusBtn" Grid.Row="3" Grid.Column="3"
                 Content="-" Click="MinusBtn_Click"/>
        <Button x:Name="SevenBtn" Grid.Row="4" Grid.Column="0"
                 Content="7" Click="SevenBtn_Click"/>
        <Button x:Name="EightBtn" Grid.Row="4" Grid.Column="1"
                 Content="8" Click="EightBtn_Click"/>
        <Button x:Name="NineBtn" Grid.Row="4" Grid.Column="2"
                 Content="9" Click="NineBtn_Click"/>
        <Button x:Name="MultiplicationBtn" Grid.Row="4" Grid.Column="3"
                 Content="*" Click="MultiplicationBtn_Click"/>
        <Button x:Name="EqualityBtn" Grid.Row="5" Grid.Column="0"
                 Grid.ColumnSpan="1" Content="=" Click="EqualityBtn_Click"/>
        <Button x:Name="ZeroBtn" Grid.Row="5" Grid.Column="1"
                 Content="0" Click="ZeroBtn_Click"/>
        <ComboBox SelectedItem="0" SelectionChanged="LanguageChange" x:Name="langCombo"  Grid.Row="5" Grid.Column="2" >
            <ComboBoxItem Name="RU" Tag="ru" Content="Руссский"/>
            <ComboBoxItem Name="EN" Tag="en" Content="English"/>
        </ComboBox>
        <Button x:Name="DevisionBtn" Grid.Row="5" Grid.Column="3"
                 Content="/" Click="DevisionBtn_Click"/>
    </Grid>
</Window>
